<!DOCTYPE html>
<html lang="en">
    <head>
        <meta = charset="UTF-8">
        <title>Kake Udon</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <h1 class="main-header">Kake Udon</h1>

        <div id="food-image">
            <img src="../photos/kake-udon.jpg" alt="Kake Udon" width="500">
        </div>

        <h2 class="sub-header">What is kake udon?</h2>

        <div class="container">
            <p>
                Kake Udon (かけうどん) is the most basic form of hot udon noodle soup, made of udon
                <br>noodles sitting in a flavorful dashi based broth. In my opinion, it is most inspiring as it is
                <br>exactly the kind of food that celebrates simplicity.
            </p>
        </div>

        <h2 class="sub-header">Ingredients</h2>

        <div class="container">
            <ul class="list">
                <li>2⅓ cups dashi (Japanese soup stock)</li>
                <li>1 Tbsp mirin</li>
                <li>1 tsp sugar</li>
                <li>1½ Tbsp soy sauce</li>
                <li>⅛–¼ tsp Diamond Crystal kosher salt</li>
                <li>2 servings udon noodles</li>
            </ul>
        </div>

        <h2 class="sub-header">Steps</h2>

        <div class="container">
            <ol class="list">
                <li>
                    In a medium saucepan, add 2⅓ cups dashi (Japanese soup stock), 1 Tbsp mirin, 1 tsp
                    <br>sugar, 1½ Tbsp soy sauce, and ⅛–¼ tsp Diamond Crystal kosher salt.
                </li>
                <li>
                    Bring the broth to a gentle simmer. Once the broth is simmering, remove it from the heat.
                    <br>Cover with a lid and set aside.
                </li>
                <li>
                    Bring a large pot of water to a boil. When the water comes to a full rolling boil, add 2
                    <br>servings udon noodles and cook according to the package instructions
                </li>
                <li>
                    Using chopsticks, stir the noodles so they don't stick to the bottom of the pot.
                </li>
                <li>
                    When the noodles are done cooking, drain them in a colander and cool under cold running water.
                </li>
                <li>
                    Once the noodles are cool enough to touch, use your hands to rinse them well under the
                    <br>cold running water to remove the starch and give the noodles a firm texture.
                </li>
            </ol>
        </div>

        <div class="container">
            <a href="./kake_udon.html" class="top button">Back to top</a>

            <a href="../index.html" class="home button">Back to home</a>
        </div>
    </body>

</html>